{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "cultureInfo": {
    "culture": "es-CO",
    "ShortDatePattern": "yyyy-MM-dd",
    "LongDatePattern": "yyyy-MM-dd hh:mm:ss tt",
    "NumberDecimalDigits": 2,
    "NumberDecimalSeparator": ".",
    "NumberGroupSeparator": ",",
    "CurrencySymbol": "$"
  },
  "Report": { 
    "URLReportServer": "http://localhost/ReportServer/",
    "BitacoraFolder": "DemandaBI/Auditoria",
    "ReportName_Audit_Bitacora": "Audit_Bitacora",
    "ReportName_Audit_BitacoraArchivo": "Audit_BitacoraArchivo",
    "ReportName_Audit_BitacoraDetalle": "Audit_BitacoraDetalle",
    "ReportName_Audit_BitacoraEstadisticas": "Audit_BitacoraEstadisticas",
    "ReportName_Audit_BitacoraTabla": "Audit_BitacoraTabla",
    "DemandaFolder": "DemandaBI",
    "ReportName_DashBoardBI": "DashBoardBI",
    "ReportName_DemandaComercialAgente": "DemandaComercialAgente",
    "ReportName_DemandaDepartamento": "DemandaDepartamento",
    "ReportName_DemandaRealComercialPerdida": "DemandaRealComercialPerdida"
  }
}
